# Android_Browser

./: README.md  Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practise/base/: ActivityCollecter.java  BaseActivity.java
app/src/main/java/com/example/practise/bean/: BookmarkBean.java  HistoryListBean.java  HistoryRecordBean.java  HomeBean.java  QuickWayBean.java
app/src/main/java/com/example/practise/dao/: BookmarkDao.java  HistoryRecordDao.java  HomeDao.java  QuickWayDao.java
app/src/main/java/com/example/practise/database/: BrowserDatabase.java
app/src/main/java/com/example/practise/module_bookmark/: BookmarkActivity.java  BookmarkAdapter.java  ItemClick.java  MoveToFolderAdapter.java
app/src/main/java/com/example/practise/module_navigation/: NavigationActivity.java
app/src/main/java/com/example/practise/module_windows/: PagerActivity.java
app/src/main/java/com/example/practise/repository/: BookmarkRepository.java  HistoryRecordRepository.java  HomeRepository.java  QuickWayRepository.java
app/src/main/java/com/example/practise/test/: TestDataActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: border.xml  cursor.xml  history_button_shape.xml  history_page_background.xml  history_page_search.xml  history_search_background.xml  history_search_focus.xml  history_search_normal.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_history_search.xml  bookmark_check_move_to_folder_item.xml  bookmark_checked_move_to_folder.xml  bookmark_item.xml  history_footer.xml  history_header.xml  history_list_unit.xml  history_search_list_unit.xml  home.xml  home_unit.xml  images_item.xml  list_unit.xml  menu.xml  navigation_activity.xml  window_pager.xml
app/src/main/res/menu/: history_delete.xml  history_edit.xml  histtory_toolbar.xml  home_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+22 files in other folders)
